<html>
    <head>
        <title>Git Program</title>
    </head>
    <body>
        <h1>Welcome to Git and Git Hub</h1>
        <p>Git is a mature, actively maintained open source project originally developed in 2005 by Linus Torvalds, the famous creator of the Linux operating system kernel</p>
        <img 
        src="autumn-leaves-illuminate-nature-elegance-beauty-generated-by-ai.jpg" 
        height="300" width="500" alt="leaves">
        <br>
        <video width="1000" height="400"
        src="video_ex.mp4" controls autoplay muted>
        </video>
        <br>
        <audio width="500" height="200"
        src="The Only Place.mp3" controls>
        </audio>
        
    </body>
</html>